spring.application.name=auction-site
logging.level.org.springframework.web=DEBUG
spring.jackson.time-zone=Asia/Jerusalem
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=auction_user
spring.datasource.password=simja0232
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

